# TASK 6

# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но
# с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. Каждое
# слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно
# начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

# nice авп ъghj jапро hjjпаро вапрghgh cool

"""Задание 6"""
"""Принимаем строку и меняем прописную на заглавную"""
"""Проверку на латинские буквы запихнул в задание 7, мне кажется так более логично"""


def int_func(my_string):
    return my_string[0].capitalize() + my_string[1:]


"""Задание 7"""
"""Продолжение задания 6 в части разбора строки"""
"""Алгоритм: Разбиваем строку на слова -> перебираем символы и проверяем их по ASCII -> Если ок, используем функцию"""
"""если нет, то пропускаем все символы и берем другое слово"""

x = input().split()
my_str = ""
for i in x:
    my_str_len = 0
    for l in i:
        if (ord(l) < 65) or ((ord(l) > 90) and (ord(l) < 97)) or (ord(l) > 122):
            my_str_len += 1
            my_str = my_str + i
            break
        elif my_str_len == len(i) - 1:
            my_str = my_str + int_func(i)
        else:
            my_str_len += 1
    my_str = my_str + " "
my_str = my_str[0:-1]
print("Итоговый результат -> ", my_str)
