# TASK 1

# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

my_list = ["integral", 2, 3.5, ["pi", 3.14], 7-9j, {0: "2", 1: 2}, ("alpha", "beta", "omega"), {1, 3, 4, 5}, None]
for elem in my_list:
    print(type(elem))
