# TASK 1

# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# оторый должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса
# Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой
# матрицы складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, my_matrix):
        self.my_matrix = my_matrix

    def __str__(self):
        return "\n".join(map(str, self.my_matrix))

    def __add__(self, other):
        my_tmp_matrix = list()
        for i, l in zip(self.my_matrix, other.my_matrix):
            line = [el1 + el2 for el1, el2 in zip(i, l)]
            my_tmp_matrix.append(line)
        return Matrix(my_tmp_matrix)


first_mtx = [[1, 2, 1],
             [4, 5, 6],
             [1, 1, 0]]
second_mtx = [[1, 1, 1],
              [1, 1, 1],
              [3, 5, -1]]
mtx_1 = Matrix(first_mtx)
mtx_2 = Matrix(second_mtx)
print(mtx_1 + mtx_2)
