# TASK 6

# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать
# программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика
# товара, например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

my_list = []
count = 0
my_keys = ["название", "цена", "количество", "ед"]
anal_title = []  # название
anal_price = []  # цена
anal_amoun = []  # количество
anal_numSy = []  # ед

while True:
    sol = input("Хотите ввести товар? (yes/no):")
    if sol != "no":
        count += 1
        my_good = list(map(str, input('Ведите информацию о товаре (Формат: название цена количество ед): ').split()))
        my_dict = dict(zip(my_keys, my_good))
        my_list.append((count, my_dict))
    else:
        break

if count != 0:
    my_dict_analitics = dict()
    for my_good_card_touple in my_list:
        anal_title.append(my_good_card_touple[1]["название"])
        anal_price.append(my_good_card_touple[1]["цена"])
        anal_amoun.append(my_good_card_touple[1]["количество"])
        anal_numSy.append(my_good_card_touple[1]["ед"])
    anal_numSy = list(
        set(anal_numSy))  # тут не понял логики: но сделал как в задании (так понял, что оставляем уникальные)
    my_dict_analitics = {"название": anal_title, "цена": anal_price, "количество": anal_amoun, "ед": anal_numSy}
    print("\nСтруктура Товар:", my_list)
    print("\nИтоговый результат аналитики: ", my_dict_analitics)
else:
    print("\nВы не ввели ни одного товара")
