# TASK 2

# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и
# 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

my_list = list(map(str, input('Введите через пробел значения элементов списка: ').split()))
print("Исходный список: \t "f"{my_list}")
for i in range(1, len(my_list), 2):
    a = my_list[i]
    my_list[i] = my_list[i-1]
    my_list[i-1] = a
print("Итоговый список: \t "f"{my_list}")
