# TASK 5

# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
# выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный
# символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале
# нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

ind = ""
my_sum_global = 0
my_sum_local = 0
while True:
    if ind != "q":
        my_num_list = input("Введите последовательность чисел --> ").split()
        my_sum_local = 0
        for i in my_num_list:
            try:
                my_sum_local += int(i)
            except ValueError:
                if i != "q":
                    break
                else:
                    ind = "q"
        my_sum_global += my_sum_local
        if ind != "q":
            print(f"{my_sum_local}({my_sum_global})")
    else:
        print(f"{my_sum_global}")
        break
