# TASK 3

# Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму
# наибольших двух аргументов.

def my_func(x, y, z):
    return x + y + z - min(x, y, z)


x = int(input("Введите X -> "))
y = int(input("Введите Y -> "))
z = int(input("Введите Z -> "))
print(f"Итоговый ответ: {my_func(x, y, z)}")
