# TASK 6

# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
# лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета
# не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий
# по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

num_lec, num_lab, num_sem = 0, 0, 0
my_dict = dict()
try:
    with open("text_6.txt", "r", encoding="utf-8") as f_obj:
        for line in f_obj:
            my_list = line.split()
            for el in my_list:
                if el.find("(пр)") != -1:
                    num_sem = int(el[0:-4])
                elif el.find("(л)") != -1:
                    num_lec = int(el[0:-3])
                elif el.find("(лаб)") != -1:
                    num_lab = int(el[0:-5])
                my_dict.update({my_list[0][:-1]: num_sem + num_lec + num_lab})
            num_lec, num_lab, num_sem = 0, 0, 0
    print(my_dict)
except IOError:
    print("Произошла ошибка ввода-вывода!")
except ValueError:
    print("Ошибка ввода данных")
