# TASK 5

# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с
# одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
my_rate = int(input("Enter number: "))
my_list = [7, 5, 3, 3, 2]
my_list.sort(reverse=True)

print("\nИсходный список: \t", my_list)
count = 0
for i in my_list:
    if my_rate > i:
        my_list.insert(count, my_rate)
        break
    count = count + 1
if count == len(my_list):
    my_list.insert(count, my_rate)
print("Итоговый список:\t", my_list)
